'use client'

import './disclaimer.scss'

export default function ProductListPage(props) {
    return (
        <>
            <h3 className='text-center g-dtitle'>免責聲明</h3>
            <ul className='g-dtext'>
            <li>本網站僅供學習與測試前端技術，內部內容（如文字、圖片、影片等）可能來自網路，僅作為範例使用，無商業用途。</li>
            <li>本網站為學習前端開發用途的模擬販售網站，所提供的商品資訊、價格、圖片及其他內容均為測試用途，並不代表真實販售。</li>
            <li>本網站內所呈現的所有資訊（包括但不限於產品描述、規格、價格、庫存狀態等）僅供學習與展示使用，可能與實際情況不符。對於因依賴本網站內容所產生的任何損失，本網站概不負責。</li>
            <li>本網站可能包含指向其他網站的連結，這些連結僅供參考。本網站無法控制該等網站的內容或政策，因此不對其準確性或合法性負責。</li>
            <li>本網站保留隨時修改、更新本免責聲明的權利，恕不另行通知。</li>
            <li>使用本網站即表示您同意本免責聲明的所有條款。 僅供專題使用，不得使用於任何商業用途，如有侵權敬請告知。</li>
            </ul>
        </>
    )
}